<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/convertTextField"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Text to Convert"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="14dp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/barcodeOutput"
        app:layout_constraintStart_toStartOf="@+id/convertTextField"
        app:layout_constraintTop_toBottomOf="@+id/convertTextField" />

    <ImageView
        android:id="@+id/barcodeOutput"
        android:layout_width="369dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/getSerialNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial"
        app:layout_constraintBottom_toTopOf="@+id/barcodeOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/convertButton"
        app:layout_constraintTop_toBottomOf="@+id/convertTextField" />

    <Button
        android:id="@+id/getImeiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMEI"
        app:layout_constraintBottom_toTopOf="@+id/barcodeOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/getSerialNumberButton"
        app:layout_constraintTop_toBottomOf="@+id/convertTextField"
        app:layout_constraintVertical_bias="0.504" />

</androidx.constraintlayout.widget.ConstraintLayout>